dvnnm { //removed the vowels so that searches on name and divine still work!
	text-transform: uppercase;
}
.added, .dwyer-added {
	color: #bbb;
	font-weight: 300;
	text-shadow: none;
}
.ui-page {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.ui-content {
	overflow: hidden;
}
/*.ui-content,
.ui-page {
	height: 100%;
}*/
.ui-header {
	.ui-controlgroup, fieldset.ui-controlgroup {
		margin: 0;
	}
}
.ui-popup {
	padding: 0.1em 1em;
}
.panel {
	height: 100%;
	position: absolute;
	top: 0;
	overflow-x: hidden;
	overflow-y: auto;
	h3 {
		margin: 0;
	}
	.ui-collapsible-set {
		margin: 0;
	}
	.ui-collapsible-content {
		margin-left: 0;
		margin-right: 0;
		padding: 0;
		.ui-controlgroup-horizontal {
			margin: 0;
			padding: 0;
		}
	}
}

@word-panel-width: 250px;
#results {
	right: 0;
	width: @word-panel-width;
	.collapsible-wrapper {
		position: relative
	}
	.word-list {
		margin: 0;
		.ui-listview {
			margin: 0;
		}
	}
	.ui-collapsible {
		background: #f6f6f6;
		-moz-box-shadow: inset -3px -3px 12px rgba(0, 0, 0, 0.3);
		-webkit-box-shadow: inset -3px -3px 12px rgba(0, 0, 0, 0.3);
		box-shadow: inset -3px -3px 12px rgba(0, 0, 0, 0.3);
		.ui-collapsible-heading.transparent .ui-collapsible-heading-toggle {
			background: none;
			border: none;
			color: #fff;
			text-shadow: 0 1px 0 #000;
			text-ahadow: inherit;
		}
		.ui-collapsible-content {
			ol {
				max-height: 260px;
				margin: 0;
				overflow: auto;
				padding: 0;
				position: relative;
				li {
					color: #ccc;
					list-style-position: inside;
					text-indent: 10px;
					&:hover {
						background: white;
					}
					a {
						border-top: 1px solid #fff;
						border-bottom: 1px solid #aaa;
						color: #000;
						display: block;
						line-height: 2em;
						text-decoration: none;
						text-shadow: 1px 1px 0 #fff;
						&.ui-btn-active {
							border-color: transparent;
							color: #fff;
							font-weight: normal;
							text-shadow: 1px 1px 0 #000;
						}
					}
				}
				.ui-listview {
					margin: 0;
				}
			}
		}
	}
	.controlgroup {
		position: absolute;
		right: 5px;
		top: -2px;
		.ui-li-count {
			right: 30px;
		}
		a.ui-btn {
			float: right;
			height: 24px;
			margin-left: 4px;
			position: relative;
			width: 24px;
			z-index: 9999;
			.ui-btn-inner {
				padding: 0 !important;
			}
		}
	}
}

.ui-content {
	padding: 0;
	position: relative;
}
/*
html {
	display: none;
	&.ui-mobile {
		display: block;
	}
}*/
.hebrew {
	font-family: 'Times New Roman', Times serif;
	font-size: 1.3em;
	line-height: 1em;
	text-align: right;
}
@word-padding: 2px;
.translation, .original {
	padding: 0 1em;
}
.word {
	border-radius: 3px;
	margin: (0 - @word-padding);
	padding: @word-padding;
	text-decoration: none;
}

.ui-grid-a, .ui-grid-b, .ui-grid-c, .ui-grid-d {
	overflow: visible;
}
.hebrew a {padding: 0 5px;}
.ui-icon-book {background-image: url(images/icon-book-white.png); }
//#reference .ui-grid-a, #reference .ui-grid-b { overflow: visible; }
//#reference ol li {clear:both;}

#reference {
	.reference-wrapper {
		//padding-bottom: @word-details-height;
	}
	h2 {
		margin: 0;
		padding: 1em 0;
		text-align: center;
	}
	ol.wrapper {
		margin: 0;
		padding: 0;
		li {
			margin-left: 50%;
		}
		li.current-verse div.ui-grid-a {
			background: rgba(255,255,255,.9);
			outline-left: 1em solid rgba(255,255,255,.9);
			outline-right: 1em solid rgba(255,255,255,.9);
		}
		.ui-grid-a {
			display: inline-block;
			vertical-align: top;
			margin-left: -100%;
			width: 200%;
		}
		.original {
			padding-right: 2em;
		}
		.greek {
			padding-right: 2.2em;
		}
	}
	#wordDetails {
		font-weight: normal;
		h3 {
			margin: 0;
		}
		.content {
			overflow: hidden;
		}
		.word-details-inner {
			float: left;
			padding: 1em 0;
			width: 600px;
			h3 {
				padding: .5em 1em;
			}
		}
	}
}
.chapter-wrapper {
	position: relative;
}
#about {
	.ui-collapsible-set {
		width: 350px;
	}
}

//variables
@mobile-width: 1000px;
@book-panel-width: 270px; //less than this makes ... in firefox
.ui-popup-container {
	h3 {
		margin: 0;
	}
	.ui-collapsible-set {
		margin: 0;
	}
	.ui-collapsible-content {
		margin-left: 0;
		margin-right: 0;
		padding: 0;
		.ui-controlgroup-horizontal {
			margin: 0;
			padding: 0;
		}
	}
}
.desktop-button {
	display: none;
}
@media (min-width: @mobile-width) {
	#reference-panel {
		padding: 42px 0 0 0;
	}
	#bookList-popup, #results-popup {
		bottom: 0;
		padding: 0;
		top: 42px;
		position: fixed;
		width: @book-panel-width;
		//z-index: 9;
		.ui-popup {
			border-radius: 0;
			height: 100%;
			overflow: auto;
		}
		.close {
			display: none;
		}
	}
	#results-popup {
		width: @word-panel-width;
	}
	.mobile-button {
		display: none;
	}
	.desktop-button {
		display: block;
	}
}

#bookList-popup, #results-popup {
	.ui-popup {
		padding: 0;
	}
}

/*results*/
#results-popup {
	left: auto;
	right: 0;
}

/*books*/
#bookList-popup {
	left: 0;
}
#bookList {
	.ui-collapsible-content {
		.ui-controlgroup-controls {
			display: block;
		}
		.ui-btn {
			border-radius: 0;
			margin: -1px -1px 0 -1px;
			width: 10.33%;
			.ui-btn-inner {
				padding-left: 0;
				padding-right: 0;
				width: 100%;
			}
			&.three-digit {
				width: 100% / 5;
			}
		}
	}

}
@media (max-width: @mobile-width) {
	#bookList {
		overflow: visible;
		width: 320px;
		.ui-collapsible-set {
			max-height: 320px;
			overflow-y: auto;
		}
	}
}
/*reference*/
@media (min-width: @mobile-width) {
	.reference {
		margin-left: @book-panel-width;
		margin-right: @word-panel-width;
	}	
}

//hebrew grammar
#grammar {
	h1 {
		text-align: center;
	}
	table {
		border-collapse: collapse;
		width: 400px;
		td {
			border: 1px solid #000;
			text-align: left;
		}
	}
}

//advanced search popup
.ui-field-contain label.clusivity-label {
	line-height: 2.3;
	width: auto;
}
.ui-field-contain label.clusivity-label-suffix {
	margin-left: 2%;
}


//fix listview performance issues
*.ui-listview *.ui-btn-up-c,
*.ui-listview *.ui-btn-down-c,
*.ui-listview *.ui-btn-hover-c {
//	border: 1px solid 		#ccc /*{c-bup-border}*/;
//	background: 			#eee /*{c-bup-background-color}*/;
//	font-weight: bold;
//	color: 					#222 /*{c-bup-color}*/;
//	text-shadow: 0 /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 0 /*{c-bup-shadow-radius}*/ #fff /*{c-bup-shadow-color}*/;
//	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff ), to( #f1f1f1 )); /* Saf4+, Chrome */
//	background-image: -webkit-linear-gradient( #fff , #f1f1f1 ); /* Chrome 10+, Saf5.1+ */
//	background-image:    -moz-linear-gradient( #fff , #f1f1f1 ); /* FF3.6 */
//	background-image:     -ms-linear-gradient( #fff , #f1f1f1 ); /* IE10 */
//	background-image:      -o-linear-gradient( #fff , #f1f1f1 ); /* Opera 11.10+ */
//	background-image:         linear-gradient( #fff , #f1f1f1 );
//	border: none;
//	background: none;
//	color: black;
//	font-weight: bold;
}

*.ui-listview *.ui-btn-up-c,
*.ui-listview *.ui-btn-down-c,
*.ui-listview *.ui-btn-hover-c {
    //position: relative;
    //-webkit-transform: translate3d(0,0,0);
}

.hide-original {
	#reference {
		#reference-panel {
			ol.wrapper li {
				margin: 0 0 0 40px;
				.ui-grid-a {
					margin: 0;
					width: 100%;
					.ui-block-a {
						display: none;
					}
					.ui-block-b {
						width: 100%;
					}
				}
			}
		}
	}
}